<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Environment/Sprites/MidgroundFiller.png?fileID=2800000&amp;guid=5bfb66baa66fb8249850422e5c04049c&amp;type=3#MidgroundFiller&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Magenta/cloud_pink.png?fileID=2800000&amp;guid=f657018234fcb43259e0a2a48254119a&amp;type=3#cloud_pink&apos;); position: absolute; height: 98px; width: 490px; top: 139px; left: 70px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Magenta/cloud_pink.png?fileID=2800000&amp;guid=f657018234fcb43259e0a2a48254119a&amp;type=3#cloud_pink&apos;); position: absolute; height: 98px; width: 490px; top: 251px; left: 384px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Magenta/cloud_pink.png?fileID=2800000&amp;guid=f657018234fcb43259e0a2a48254119a&amp;type=3#cloud_pink&apos;); position: absolute; height: 98px; width: 490px; top: 127px; left: 924px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Magenta/cloud_pink.png?fileID=2800000&amp;guid=f657018234fcb43259e0a2a48254119a&amp;type=3#cloud_pink&apos;); position: absolute; height: 98px; width: 490px; top: 227px; left: 1291px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Teal/MidgroundFiller_teal.png?fileID=2800000&amp;guid=46173b271ce904b2384f6269a23f036e&amp;type=3#MidgroundFiller_teal&apos;); position: absolute; height: 191px; width: 1922px; top: 889px; left: 0;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/ChoppedTree.png?fileID=2800000&amp;guid=858b64a97b2cfb14a88d8ec28eab1b0b&amp;type=3#ChoppedTree&apos;); position: absolute; height: 213px; width: 178px; top: 736px; left: 645px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/ChoppedTree.png?fileID=2800000&amp;guid=858b64a97b2cfb14a88d8ec28eab1b0b&amp;type=3#ChoppedTree&apos;); position: absolute; height: 168px; width: 140px; top: 745px; left: 1750px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/ChoppedTree.png?fileID=2800000&amp;guid=858b64a97b2cfb14a88d8ec28eab1b0b&amp;type=3#ChoppedTree&apos;); position: absolute; height: 251px; width: 221px; top: 758px; left: 695px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/ChoppedTree.png?fileID=2800000&amp;guid=858b64a97b2cfb14a88d8ec28eab1b0b&amp;type=3#ChoppedTree&apos;); position: absolute; height: 200px; width: 179px; top: 737px; left: 205px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Gold/house_yellow.png?fileID=2800000&amp;guid=1b39e21257fc5444e969873386604730&amp;type=3#house_yellow&apos;); position: absolute; height: 329px; width: 354px; top: 629px; left: 217px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Mod%20Assets/Environment%20Sprites%20Colored/Gold/ShortBuilding_yellow.png?fileID=2800000&amp;guid=26a73491373bd4d21a8319a08156a761&amp;type=3#ShortBuilding_yellow&apos;); height: 655px; width: 303px; top: 286px; left: 1504px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/ChoppedTree.png?fileID=2800000&amp;guid=858b64a97b2cfb14a88d8ec28eab1b0b&amp;type=3#ChoppedTree&apos;); position: absolute; height: 231px; width: 220px; top: 766px; left: 1352px;" />
    </ui:VisualElement>
</ui:UXML>
